 <!DOCTYPE html>
<html>
<head>
    <!--link rel="stylesheet" href="Movies Table.css"-->
    <link rel="stylesheet" href="tablesaw.css">
    <script src="stackonly/tablesaw.stackonly.js"></script>
    <script src="tablesaw-init.js"></script></head>
<body>

<h1>This is a Movies List</h1>
<p>This table shows good Science Fiction movies.</p>

<!--table id="t01"-->
<!--table-->
<table class="tablesaw tablesaw-stack" data-tablesaw-mode="stack">
    <caption>Movies Table</caption>
    <tr>
        <th>Movie Link</th>
        <th>Movie Picture</th>
        <th>Movie Name</th>
        <th>Movie Year</th>
        <th>Movie Rating</th>
        <th>Movie Genre</th>
    </tr>
    <tr>
        <td>http://www.imdb.com/title/tt3315342/?ref_=tt_rec_tti</td>
        <td><img src="ImgLogan.jpg" alt="Logan" style="width:96px;height:128px;"></td>
        <td>Logan</td>
        <td>2017</td>
        <td>8.8</td>
        <td>Action, Drama, SciFi</td>
    </tr>
    <tr>
        <td>http://www.imdb.com/title/tt2034800/?ref_=tt_rec_tti
        <td><img src="ImgGreatWall.jpg" alt="The Great Wall" style="width:96px;height:128px;"></td>
        <td>The Great Wall</td>
        <td>2017</td>
        <td>6.3</td>
        <td>Action, Adventure, Fantasy</td>
    </tr>
    <tr>
        <td>http://www.imdb.com/title/tt4425200/?ref_=tt_rec_tti</td>
        <td><img src="ImgJohnWick2.jpg" alt="John Wick 2" style="width:96px;height:128px;"></td>
        <td>John Wick, Chaper 2</td>
        <td>2017</td>
        <td>8.2</td>
        <td>Action, Crime, Thriller</td>
    </tr>
    <tr>
        <td>http://www.imdb.com/title/tt2911666/?ref_=tt_rec_tti</td>
        <td><img src="ImgJohnWick.jpg" alt="John Wick" style="width:96px;height:128px;"></td>
        <td>John Wick</td>
        <td>2014</td>
        <td>7.2</td>
        <td>Action, Crime, Thriller</td>
    </tr>
    <tr>
        <td>http://www.imdb.com/title/tt0455944/?ref_=tt_rec_tti</td>
        <td><img src="ImgEqualizer.jpg" alt="The Equalizer" style="width:96px;height:128px;"></td>
        <td>The Equalizer</td>
        <td>2014</td>
        <td>7.2</td>
        <td>Action, Crime, Thriller</td>
    </tr>
    <tr>
        <td>http://www.imdb.com/title/tt0096754/?ref_=fn_al_tt_1</td>
        <td><img src="ImgAbyss.jpg" alt="The Abyss" style="width:96px;height:128px;"></td>
        <td>The Abyss</td>
        <td>1989</td>
        <td>7.6</td>
        <td>Adventure, Drama, Romance</td>
    </tr>
    <tr>
        <td>http://www.imdb.com/title/tt0118884/?ref_=tt_rec_tti</td>
        <td><img src="ImgContact.jpg" alt="Contact" style="width:96px;height:128px;"></td>
        <td>Contact</td>
        <td>1997</td>
        <td>7.4</td>
        <td>Drama, Mystery, SciFi</td>
    </tr>
    <tr>
        <td>http://www.imdb.com/title/tt0272152/?ref_=tt_rec_tti</td>
        <td><img src="ImgKpax.jpg" alt="K-Pax" style="width:96px;height:128px;"></td>
        <td>K-Pax</td>
        <td>2002</td>
        <td>7.4</td>
        <td>Drama, SciFi</td>
    </tr>
    <tr>
        <td>http://www.imdb.com/title/tt0756683/?ref_=tt_rec_tti</td>
        <td><img src="ImgManEarth.jpg" alt="The Man from Earth" style="width:96px;height:128px;"></td>
        <td>The Man from Earth</td>
        <td>2007</td>
        <td>8</td>
        <td>Drama, Fantasy, SciFi</td>
    </tr>

</body>
</html>
